Clinic_v2/CLINIC/CLINIC/About.xaml

<Window x:Class="CLINIC.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
         Title="Registration"  AllowsTransparency="True" Height="560" Width="500" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images\fonreg17.JPG" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>

    <Grid>
        <Border   CornerRadius="5" Margin="0,10,0,9" HorizontalAlignment="Left" Width="500">
            <StackPanel Margin="20,0,9.6,15.2">
                <Label Content="C L I N I C " Foreground="White" FontSize="90" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="10,53,10.4,3" Width="450" Padding="2.1,5,5,5" RenderTransformOrigin="0.537,0.92" Height="118" FontWeight="Normal"/>
                <Separator Margin="10,-14,10.4,306" Foreground="#FF0040" Height="5"/>
            </StackPanel>
        </Border>
        <TextBox Name="text" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="Hello! It's app 'C L I N I C' &#10;© Mozol A.S. 2018 &#10; FIT 2-6" FontFamily="Palatino Linotype"  FontSize="26"
                        
                         Style="{StaticResource text}" BorderThickness="1 1 1 1" Foreground="White" 
                           MouseEnter="text_MouseMove" 
                               MouseLeave="text_MouseLeave"
                         Margin="82,198,70,234" Background="Transparent"  />
        <TextBox Name="text1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="             'C L I N I C' &#10; Number regidtry: &#10; 8 800 555 35 35 &#10; Address : &#10; Sverdlova, 21 " FontFamily="Palatino Linotype"  FontSize="26"
                        
                         Style="{StaticResource text}" BorderThickness="1 1 1 1" Foreground="White" 
                           MouseEnter="text_MouseMove" 
                               MouseLeave="text_MouseLeave"
                         Margin="82,326,70,23" Background="Transparent"  />
        <Image  Source="images/icon/roll_32.png"  Margin="417,2,32,521" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  />
        <Image  Source="images/icon/close_32.png" Margin="457,0,0,521" RenderTransformOrigin="0.588,0.359" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image  Source="images/icon/Left_32px.png"  Margin="381,2,83,521" RenderTransformOrigin="2.516,12.538" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" />
    </Grid>
</Window>
