Clinic_v2/CLINIC/CLINIC/DocInfo.xaml

<Window x:Class="CLINIC.DocInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
        Title="DocInfo"  AllowsTransparency="True" Height="769.69" Width="500" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images/fonreg17.jpg" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>

    <Grid Margin="0">
        <Border HorizontalAlignment="Left" Width="500">
            <StackPanel Margin="20">
                <Label Content="Specialty:" Margin="0,1,0,0" FontFamily="Palatino Linotype" FontSize="30"/>
                <ComboBox x:Name="list_spec" Margin="0,-2,0,0" SelectionChanged="list_Specialty" >
                    <ComboBoxItem>Терапевт</ComboBoxItem>
                    <ComboBoxItem>Аллерголог</ComboBoxItem>
                    <ComboBoxItem>Педиатр</ComboBoxItem>
                    <ComboBoxItem>Офтамальмолог</ComboBoxItem>
                    <ComboBoxItem>Стоматолог</ComboBoxItem>
                    <ComboBoxItem>Гинеколог</ComboBoxItem>
                </ComboBox>
                <Label Content="About you:" Margin="0,6,0,0" FontFamily="Palatino Linotype" FontSize="36"/>
                <TextBox TextWrapping="Wrap"  Tag="About you..."  Style="{StaticResource text}" x:Name="ab_d" BorderThickness="0 0 0 1" Background="#CCFFFFFF" Foreground="Black" FontSize="26" Margin="0,-3,0,0"  FontFamily="Palatino Linotype" Height="110" TextChanged="login_TextChanged"  />
                <Separator Margin="0,14,0,-6"/>
                <Label Content="Your time for work" FontFamily="Palatino Linotype" FontSize="36" Height="52" />
                <Label Content="Day of week:" FontFamily="Palatino Linotype" FontSize="26" Height="42" />
                <ComboBox x:Name="list_day"  SelectionChanged="list_day_SelectionChanged" >
                </ComboBox>
                <RadioButton x:Name="sm1" Checked="CheckedChanged1" Content="8:00 - 14:00" FontFamily="Palatino Linotype" FontSize="24" Width="158" Margin="0,8,298,0" />
                <RadioButton x:Name="sm2" Content="14:00 - 20:00" FontFamily="Palatino Linotype" FontSize="24" Margin="0,0,294,0" />
                <DockPanel Margin="-4,-5,-4,0">
                    <Button x:Name="add" Click="ButtomReg_Click" FontSize="32" Height="53" Background="#FF0CCFFF" Opacity="0.6" FontFamily="Palatino Linotype" Content="Add this time" RenderTransformOrigin="0.505,1.344" Margin="5,5,6,5" Width="217" />
                    <Button x:Name="ButtomR" Click="ButtomR_Click" FontSize="32" Height="53" Background="#FF0CCFFF" Opacity="0.6" FontFamily="Palatino Linotype" Content="Delete this time" RenderTransformOrigin="0.505,1.344" Margin="0,5,5,5" Width="235" />
                </DockPanel>
                <Separator Margin="0,14,0,-6"/>
                <ListBox x:Name="list_all_time" Height="128" SelectionChanged="list_Work"/>
                <Button x:Name="save" Click="Butt" FontSize="32" Height="53" Background="#FF0040" Opacity="0.6" FontFamily="Palatino Linotype" Content="Save all info" RenderTransformOrigin="0.505,1.344" Margin="259,13,0,5" Foreground="White" />
                <!--<Button x:Name="update" Click="Butt2" FontSize="32" Height="53" Background="#FF0040" Opacity="0.6" FontFamily="Palatino Linotype" Content="Update info" RenderTransformOrigin="0.505,1.344" Margin="0,-60,272,5" Foreground="White" />-->
            </StackPanel>

        </Border>
        <Image  Source="images/icon/close_32.png" Margin="457,0,0,724.6" RenderTransformOrigin="0.588,0.359" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image  Source="images/icon/Left_32px.png"  Margin="421,0,43,731.6" RenderTransformOrigin="2.516,12.538" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" Height="38" VerticalAlignment="Bottom" />
    </Grid>
</Window>

