Clinic_v2/CLINIC/CLINIC/DoctorRegistration.xaml

<Window x:Class="CLINIC.DoctorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
       Title="Medical record"  AllowsTransparency="True" Height="530.643" Width="600" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images/fonreg17.jpg" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>
    <ScrollViewer Margin="0,0,-0.2,0.4">
        <Grid Height="1343">
            <Border   CornerRadius="5" Margin="0,10,0,9" HorizontalAlignment="Left" Width="500">
                <StackPanel Margin="10,0,-36,0">
                    <Label Content="C L I N I C" Foreground="#D8D8D8" FontSize="46" FontFamily="Palatino Linotype" Margin="44,0,239,0" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="61"/>
                    <Label Content="Med   record" Foreground="White" FontSize="60" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="167,25,10.4,-1" Width="349" Padding="2.1,2,5,5" RenderTransformOrigin="0.544,0.482" Height="84"/>
                    <Separator Margin="35,1,0.4,335" Height="50"/>
                    <Label Content="Specialty :" Foreground="White" FontSize="36" FontFamily="Palatino Linotype" Margin="17,-326,335,244" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="55"/>
                    <TextBox x:Name="label_info" TextWrapping="Wrap" AcceptsReturn="True" Text="Information about  &#xA; the specialty" VerticalScrollBarVisibility="Auto" Foreground="White" FontSize="24" FontFamily="Palatino Linotype" Margin="9,-350,33,-126" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="181" Background="{x:Null}"/>
                    <ComboBox SelectionChanged="combo_spec_SelectionChanged" x:Name="combo_spec" Margin="206,-502,22,51" Height="57">
                        <ComboBoxItem>Терапевт</ComboBoxItem>
                        <ComboBoxItem>Аллерголог</ComboBoxItem>
                        <ComboBoxItem>Педиатр</ComboBoxItem>
                        <ComboBoxItem>Офтамальмолог</ComboBoxItem>
                        <ComboBoxItem>Стоматолог</ComboBoxItem>
                        <ComboBoxItem>Гинеколог</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Doctor :" Foreground="White" FontSize="36" FontFamily="Palatino Linotype" Margin="17,0,361,264" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53"/>
                    <ComboBox SelectionChanged="combo_doc_SelectionChanged" x:Name="combo_doc" Margin="206,-502,22.6,63" Height="57"/>
                    <TextBox x:Name="label_info2" Text="Information" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White"  FontSize="26" HorizontalAlignment="Right" FontFamily="Palatino Linotype" Margin="0,-380,28.4,-129" Width="489" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="200" Background="{x:Null}"/>
                    <Label Content="Day :" Foreground="White" FontSize="36"  FontFamily="Palatino Linotype" Margin="-24,-67,356,-129" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="66" HorizontalAlignment="Right" Width="147"/>
                    <Label Content="Time :" Foreground="White" FontSize="36" FontFamily="Palatino Linotype" Margin="0,185,360,278" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="147"/>
                    <ComboBox  x:Name="combo_time" SelectionChanged="combo_doc_SelectionChanged2" Margin="206,-498,22,88" Height="58"/>
                </StackPanel>
            </Border>

            <Calendar SelectedDatesChanged="calend_SelectedDatesChanged" x:Name="calend" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,868,0,0" Height="171" Width="238" RenderTransformOrigin="0.524,0.452"/>
            <Button x:Name="ButtomSave" Margin="29,1183,367.2,104"          
                    Click="ButtomSave_Click"
                    FontSize="40" FontFamily="Palatino Linotype" Content="Save"  Background="#FF0040" Opacity="0.6"  RenderTransformOrigin="0.505,1.344" />
            <Image  Source="images/icon/Left_32px.png"  Margin="529,10,10.2,1292" RenderTransformOrigin="2.516,12.538" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" >
            </Image>
        </Grid>

    </ScrollViewer>
</Window>
