Clinic_v2/CLINIC/CLINIC/HealthCard.xaml

<Window x:Class="CLINIC.HealthCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
        Title="Registration"  AllowsTransparency="True" Height="682" Width="650" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images\fonreg10 (15).JPG" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>
    <ScrollViewer Margin="0,0,-0.2,0.4">
        <Grid>
            <Border   CornerRadius="5" Margin="-17,0,-0.2,18.4">
                <StackPanel Margin="19,7,-0.4,874.6">
                    <Label Content="C L I N I C" Foreground="#D8D8D8" FontSize="40" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="-155,0,231,0" Width="209" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="56"/>
                    <Label Content="Health card" Foreground="White" FontSize="60" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="239,-7,16.8,0" Width="365" Padding="2.1,2,5,5" RenderTransformOrigin="0.544,0.482" Height="73"/>
                    <Separator Margin="35,2,34.2,335" Height="36"/>
                    <!--<Label Content="ID__card :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="0,-326,462.8,279" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="138"/>-->
                    <Label Content="Name :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="0,-259,462.8,279" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="138"/>
                    <Label Content="Surname :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="0,-259,445.8,279" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="155"/>
                    <Separator Margin="35,-258,34.2,327" Height="23"/>
                    <!--<Label Content="Age :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="0,-310,517.8,279" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="83"/>-->
                    <!--<Label Content="Hight :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="0,-272,495.8,279" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="105"/>-->
                    <!--<Label Content="Weight :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="0,-332,193.8,279" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="120"/>-->
                    <Separator Margin="35,-363,34.2,323" Height="42"/>
                    <Label Content="Chronic disease :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="20,-310,357.8,279" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53"/>
                    <Separator Margin="35,-107,34.2,327" Height="36"/>
                    <Label Content="Test results :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="20,-330,357.8,277" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53"/>

                </StackPanel>
            </Border>
            <!--<Label Name="txt_age" Content="  " Margin="150,426,112.8,1454" Background="#FFA9CDF0" Foreground="Black" FontSize="30" FontFamily="Palatino Linotype" />-->
            <!--<TextBox x:Name="height" Style="{StaticResource text}" Height="42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.693,21.391" Margin="150,491,345.8,0"/>-->
            <!--<TextBox x:Name="weight" Style="{StaticResource text}" Height="42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.693,21.391" Margin="459,491,33.8,0"/>-->
            <TextBox x:Name="Chronic" Style="{StaticResource text}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="170" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.693,21.391" Margin="26,493,23.8,0"/>
            <!--<Label x:Name="txtID" Background="#FFA9CDF0" Foreground="Black" FontSize="30" FontFamily="Palatino Linotype" Margin="171,169,112.8,1706" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="44.8"/>-->
            <Label x:Name="txtName" Background="#FFA9CDF0" Foreground="Black" FontSize="30" FontFamily="Palatino Linotype" Margin="0,0,112.8,1560" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" HorizontalAlignment="Right" Width="349" Height="45" VerticalAlignment="Bottom"/>
            <Label x:Name="txtSurname" Background="#FFA9CDF0" Foreground="Black" FontSize="30" FontFamily="Palatino Linotype" Margin="171,240,112.8,1640.2" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482"/>
            <TextBox x:Name="Result" Style="{StaticResource text}" Height="170" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.693,21.391" Margin="26,766,23.8,0"/>
            <Label Content="Diagnosis :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="26,810,444.8,731" Padding="2.1,5,5,5" RenderTransformOrigin="0.444,0.445" Height="53"/>
            <TextBox x:Name="Diag" Style="{StaticResource text}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" RenderTransformOrigin="1.693,21.391" Margin="26,923,23.8,561" Height="170"/>
            <Label Content="Treatment :" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="0,1271,444.8,596" Padding="2.1,5,5,5" RenderTransformOrigin="0.526,0.575" Height="53" HorizontalAlignment="Right" Width="162"/>
            <TextBox x:Name="Treatment" Style="{StaticResource text}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="170" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.693,21.391" Margin="26,1350,23.8,0"/>
            <Button Content="Save" Click="btnSave_Click" x:Name="btnSave" FontSize="30" FontFamily="Palatino Linotype" Foreground="Black" Background="#FF0040" Opacity="0.6"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,1571,0,0" Width="338" RenderTransformOrigin="0.496,0.407" Height="61" />
            <!--<Button Content="Update" Click="btnUpdate_Click" x:Name="btnUpdate" FontSize="30" FontFamily="Palatino Linotype" Foreground="Black" Background="#FF0040" Opacity="0.6"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,1680,0,0" Width="242" RenderTransformOrigin="0.498,0.446" Height="61" />-->
            <Image  Source="images/icon/Left_32px.png"  Margin="594,0,-0.2,1862.2" RenderTransformOrigin="2.516,12.538" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" />
        </Grid>
    </ScrollViewer>
</Window>
