Clinic_v2/CLINIC/CLINIC/ListPatients.xaml

<Window x:Class="CLINIC.ListPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
         mc:Ignorable="d"
         Title="ListPatient" Window.WindowStyle="None"  Height="584.447" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images\fonreg17.JPG" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>

    <Grid>
        <Border Background="Transparent" Margin="10,10,10.6,-0.2">
            <StackPanel x:Name="Daock" Margin="0,0,0.6,9.6" >
                <Label Content="C L I N I C" Foreground="#D8D8D8" FontSize="30" FontFamily="Palatino Linotype" Margin="-2,0,341.8,0" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="47"/>
                <Label Content="List  of  patients" Foreground="White" FontSize="46" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Width="334" Padding="2.1,2,5,5" RenderTransformOrigin="0.544,0.482" Height="69" Margin="-47,0,110,0"/>
                <Separator Margin="10,-4,10,10" Height="23"/>
                <ListBox x:Name="list_patient" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="list_patient_SelectionChanged"
                             FontSize="24" Foreground="White" BorderThickness="0" Height="406" Opacity="0.7" Background="#FFA3CAFA" Margin="17,0,9.8,10"/>
             </StackPanel>
        </Border>
        <!--<Image MouseLeftButtonDown="Image_MouseLeftButtonDown_two" Height="20" Width="20" Source="images/icon/Back.png" Margin="486,8,44.4,512"   />-->
        <Image  Source="images/icon/close_32.png" Margin="516,1,0.4,554.8" RenderTransformOrigin="0.588,0.359" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image  Source="images/icon/Left_32px.png" Margin="455,1,64.4,554.8" RenderTransformOrigin="0.588,0.359" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" />
        <Image  Source="images/icon/roll_32.png" Margin="486,1,39.4,554.8" RenderTransformOrigin="0.588,0.359" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
    </Grid>
</Window>
