Clinic_v2/CLINIC/CLINIC/MainWindow.xaml

<Window x:Class="CLINIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
        Title="Registration"  AllowsTransparency="True" Height="560" Width="500" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images\fonreg17.JPG" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>
    <Grid >
        <Border   CornerRadius="5" Margin="0,10,0,9" HorizontalAlignment="Left" Width="500">
            <StackPanel Margin="20,0,9.6,15.2">
                <Label Content="C L I N I C " Foreground="White" FontSize="90" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="10,53,10.4,3" Width="450" Padding="2.1,5,5,5" RenderTransformOrigin="0.537,0.92" Height="118" FontWeight="Normal"/>
                <Separator Margin="10,-14,10.4,306" Foreground="#FF0040" Height="5"/>
                <TextBox Tag="login" MaxLength="20"  Style="{StaticResource text}" x:Name="login" BorderThickness="0 0 0 1" Background="Transparent" Foreground="White" FontSize="26" Margin="12,-579,-0.6,-64"  FontFamily="Palatino Linotype" Height="66"  />
                <TextBox Tag="password" MaxLength="20" Style="{StaticResource text}" x:Name="password" BorderThickness="0 0 0 1" Background="Transparent" Foreground="White" FontSize="26" Margin="12,-432,-0.6,-58" FontFamily="Palatino Linotype" Height="63" TextChanged="password_TextChanged"  />
                <Button ToolTip="Войти" x:Name="btnLogin"  Foreground="Black" HorizontalAlignment="Right" FontSize="26" FontFamily="Palatino Linotype" Content="LOGIN" Margin="0,-124,112.4,95" Height="48"  Background="#FF0040" Opacity="0.6" Click="btnLogin_Click" Width="264"  />
                <Button ToolTip="Создать новый аккаунт" x:Name="btnRegister" Click="btnRegister_Click"  Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="REGISTRATION" Margin="42,-36,50.4,45" Height="48"  Background="#FF0040" Opacity="0.6" Width="378" RenderTransformOrigin="0.555,0.725"  >

                    <Button.RenderTransform>
                        <TransformGroup>

                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.018"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Border>
        <Image  Source="images/icon/roll_32.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Margin="417,0,32,521" />
        <Image  Source="images/icon/close_32.png" Margin="457,0,0,521" RenderTransformOrigin="0.544,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Source="images/icon/user.png" Margin="0,200,469,325" RenderTransformOrigin="0.388,0.836"/>
        <Image Source="images/icon/key_32.png" Margin="0,273,469,254" RenderTransformOrigin="-0.244,0.436"/>
        <Label FontFamily="Palatino Linotype" Content=" or" Foreground="Black" FontSize="30" HorizontalAlignment="Center" Margin="212,405,215,104"  Width="73" RenderTransformOrigin="0.658,0.558"/>
    </Grid>
</Window>
