Clinic_v2/CLINIC/CLINIC/Menu2.xaml

<Window x:Class="CLINIC.Menu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
       Title="Menu2"  AllowsTransparency="True" Height="560" Width="500" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images\fonreg17.JPG" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>
    <Grid Margin="0">
        <Border   CornerRadius="5" Margin="0,10,0,9" HorizontalAlignment="Left" Width="500">
            <StackPanel Margin="19,0,9.6,15.2">
                <Label Content="C L I N I C" Foreground="#D8D8D8" FontSize="40" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="0,0,261.4,0" Width="209" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="56"/>
                <Label Content="M E N U" Foreground="White" FontSize="60" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="204,0,0.4,0" Width="266" Padding="2.1,2,5,5" RenderTransformOrigin="0.544,0.482" Height="71"/>
                <Separator Margin="35,1,34.2,335" Height="5"/>
                <Button  ToolTip="Посмотреть свой профиль" Click="btnProfile_Click" x:Name="ButtomProfile" Margin="10,-585,196.4,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Profile"  Height="48"  Background="#FF0040" Opacity="0.6"  Width="264"  />
                <!--<Button  ToolTip="Посмотреть свой профиль" x:Name="ButtomProfile" Margin="10,-585,196.4,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Profile"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnProfile_Click" Width="264"  />-->
                <Button  ToolTip="Посмотреть свою медицинскую карту" x:Name="ButtomHealth_card" Margin="11,-296,196.2,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Health card"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnHealthc_Click" Width="264"  />
                <Button  ToolTip="Поиск" x:Name="ButtomSearch" Margin="10,-127,197.2,0" Foreground="Black" FontSize="26" FontFamily="Palatino Linotype" Content="Search"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnAbout_Click" RenderTransformOrigin="0.508,0.444"  />
                <Button  ToolTip="Запись к врачу" x:Name="ButtomMedrec" Margin="10,-444,197.2,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Medical record"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnmedrec_Click" Width="264" RenderTransformOrigin="0.494,0.492"  />
                <Button  ToolTip="Выйти из профиля" x:Name="ButtomLogout" Margin="10,-7,196.4,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Log out"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnLogout_Click" Width="264"  />
            </StackPanel>
        </Border>
        <Image  Source="images/icon/roll_32.png"  Margin="417,0,32,521" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
        <Image  Source="images/icon/close_32.png" Margin="457,0,0,521" RenderTransformOrigin="0.588,0.359" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Window>
