Clinic_v2/CLINIC/CLINIC/Menu1.xaml

<Window x:Class="CLINIC.Menu1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
       Title="Menu1"  AllowsTransparency="True" Height="560" Width="500" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images\fonreg17.JPG" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>
    <Grid Margin="0">
        <Border   CornerRadius="5" Margin="0,10,0,9" HorizontalAlignment="Left" Width="500">
            <StackPanel Margin="10,20,10,-0.2">
                <Label Content="C L I N I C" Foreground="#D8D8D8" FontSize="40" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="0,0,261.4,0" Width="209" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482" Height="56"/>
                <Label Content="M E N U" Foreground="White" FontSize="60" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="204,0,0.4,0" Width="266" Padding="2.1,2,5,5" RenderTransformOrigin="0.544,0.482" Height="71"/>
                <Separator Margin="35,1,34.2,335" Height="5"/>
                <Button  ToolTip="Посмотреть свой профиль" x:Name="ButtomProfile" Margin="10,-585,196.4,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Profile"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnProfile1_Click" Width="264"  />
                <Button  ToolTip="Пациенты" x:Name="ButtomPatients" Margin="10,-381,196.4,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Patients"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnPatients_Click" Width="264" RenderTransformOrigin="0.494,0.492"  />
                <!--<Button  ToolTip="Найти лекарство" x:Name="Buttomsearch" Margin="-181,-211,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Search for medicine"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnSearch_Click" Width="264"  />-->
                <Button  ToolTip="О приложении" x:Name="ButtomAbout" Margin="10,-163,196.4,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="About"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnAbout_Click" Width="264"  />
                <Button  ToolTip="Выйти из профиля" x:Name="ButtomLogout" Margin="10,-7,196.4,0" Foreground="Black" HorizontalAlignment="Center" FontSize="26" FontFamily="Palatino Linotype" Content="Log out"  Height="48"  Background="#FF0040" Opacity="0.6" Click="btnLogout_Click" Width="264"  />
            </StackPanel>
        </Border>
        <Image  Source="images/icon/roll_32.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  Margin="417,0,32,521" />
        <Image  Source="images/icon/close_32.png" Margin="457,0,0,521" RenderTransformOrigin="0.588,0.359" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
    </Grid>
</Window>
