Clinic_v2/CLINIC/CLINIC/Registration.xaml

<Window x:Class="CLINIC.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLINIC"
        mc:Ignorable="d"
        
         Title="Registration"  AllowsTransparency="True" Height="560" Width="500" FontSize="22" Window.WindowStyle="None" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources >

        <Style TargetType="Button" >-->

    <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Label Content="Create"  Foreground="Black"  HorizontalAlignment="Center" FontFamily="Palatino Linotype"/>
                            <Rectangle Stroke="White" />
                            <Rectangle Stroke="{x:Static SystemColors.HighlightBrush }" 
                             Fill="#FF0040" >
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush x:Name="HighlightGradient"
                                StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect" Opacity="0.7" >
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Path Stroke="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[0].Offset"
                                        To="1" Duration="0:0:0.4">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient" 
                                        Storyboard.TargetProperty="GradientStops[0].Offset" 
                                        To="0" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="0" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->

    <Window.Background>
        <ImageBrush ImageSource="images\fonreg17.JPG" Stretch="UniformToFill"  TileMode="None"  />
    </Window.Background>

    <Grid Margin="0">
        <Border   CornerRadius="5" Margin="0,10,0,9" HorizontalAlignment="Left" Width="500">
            <StackPanel Margin="10">
                <Label Content="Registration" Foreground="White" FontSize="50" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Margin="104,0,67,0" Width="309" Padding="2.1,5,5,5" RenderTransformOrigin="0.544,0.482"/>
                <Separator Margin="35,1,34.2,335" Height="1"/>
                <TextBox Tag="login" MaxLength="20"  Style="{StaticResource text}" x:Name="login" BorderThickness="0 0 0 1" Background="Transparent" Foreground="Black" FontSize="26" FontFamily="Palatino Linotype" Height="60" Margin="35,-549,0,5" TextChanged="login_TextChanged"  />
                <TextBox Tag="password" MaxLength="20" Style="{StaticResource text}" x:Name="password" BorderThickness="0 0 0 1" Background="Transparent" Foreground="Black" FontSize="26" FontFamily="Palatino Linotype" Height="62" Margin="35,-375,0,5"/>
                <Button x:Name="ButtomReg"     
                    Click="ButtomReg_Click"
                    FontSize="32" Height="53" Background="#FF0040" Opacity="0.6" FontFamily="Palatino Linotype" Content="Create" RenderTransformOrigin="0.505,1.344" Margin="0,-189,0,0" />

            </StackPanel>

        </Border>
        <Image  Source="images/icon/roll_32.png"  Margin="417,0,32,520" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" RenderTransformOrigin="0.608,0.5"/>
        <Image  Source="images/icon/close_32.png" Margin="457,0,0,520" RenderTransformOrigin="0.535,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image Source="images/icon/user.png" Margin="10,142,459,383" RenderTransformOrigin="0.388,0.836"/>
        <Image Source="images/icon/key_32.png" Margin="10,229,459,298" RenderTransformOrigin="-0.244,0.436"/>
        <Image  Source="images/icon/Left_32px.png"  Margin="381,0,83,520" RenderTransformOrigin="2.516,12.538" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" Height="38" VerticalAlignment="Bottom" />
        <ComboBox x:Name="comboBox"   Foreground="Black" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Margin="92,407,0,0" Height="54" SelectionChanged="comboBox_SelectionChanged" >
            <ComboBoxItem>Doctor</ComboBoxItem>
            <ComboBoxItem>Patient</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>